<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/b12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start 2"/>
    <Button
        android:id="@+id/b13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start 3"/>
    <Button
        android:id="@+id/b14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start 4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="standard"/>
</LinearLayout>